\relax 
\citation{ref1}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\normalsize {.}\unhbox \voidb@x \setbox \@tempboxa \hbox {緒言}\hspace  *{1.2ex}\@spsection {{\normalsize  緒言}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\normalsize {.}\unhbox \voidb@x \setbox \@tempboxa \hbox {実験方法}\hspace  *{1.2ex}\@spsection {{\normalsize  実験方法}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\textperiodcentered 1 }\@ifstar {X線回折法による結晶構造解析}{\hspace  *{1.4ex} X線回折法による結晶構造解析}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\textperiodcentered 2 }\@ifstar {圧縮試験による変形挙動評価}{\hspace  *{1.4ex} 圧縮試験による変形挙動評価}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\normalsize {.}\unhbox \voidb@x \setbox \@tempboxa \hbox {実験結果および考察}\hspace  *{1.2ex}\@spsection {{\normalsize  実験結果および考察}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\normalsize {.}\unhbox \voidb@x \setbox \@tempboxa \hbox {結言}\hspace  *{1.2ex}\@spsection {{\normalsize  結言}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {今後の課題}\hspace  *{-2pt}\@spsection {{\normalsize  今後の課題}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {謝辞}\hspace  *{-2pt}\@spsection {{\normalsize  謝辞}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {文 献}\hspace  *{-2pt}\@spsection {{\normalsize  文 献}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図のキャプションを書く}}{2}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}{}{figure.1}{}}
\gdef \@abspage@last{2}
