\relax 
\citation{ref1}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\normalsize {.}\unhbox \voidb@x \setbox \@tempboxa \hbox {緒言}\hspace  *{1.2ex}\@spsection {{\normalsize  緒言}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\normalsize {.}\unhbox \voidb@x \setbox \@tempboxa \hbox {手法}\hspace  *{1.2ex}\@spsection {{\normalsize  手法}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\normalsize {.}\unhbox \voidb@x \setbox \@tempboxa \hbox {結果および考察}\hspace  *{1.2ex}\@spsection {{\normalsize  結果および考察}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\normalsize {.}\unhbox \voidb@x \setbox \@tempboxa \hbox {結言}\hspace  *{1.2ex}\@spsection {{\normalsize  結言}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {今後の課題}\hspace  *{-2pt}\@spsection {{\normalsize  今後の課題}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {謝辞}\hspace  *{-2pt}\@spsection {{\normalsize  謝辞}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\unhbox \voidb@x \setbox \@tempboxa \hbox {文 献}\hspace  *{-2pt}\@spsection {{\normalsize  文 献}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ゾウの卵（想像図）}}{2}{}\protected@file@percent }
\newlabel{fig:elephant_egg}{{1}{2}{}{figure.1}{}}
\gdef \@abspage@last{2}
